<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圆环进度条</title>
    <style>
        div {
            box-sizing: border-box;
        }

        .box {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: #ccc;
            border-radius: 50%;
            left: 40%;
            top: 200px;

        }

        .num {
            position: absolute;
            top: 50%;
            left: 50%;
            background: #fff;
            border-radius: 50%;
            width: 180px;
            height: 180px;
            transform: translate(-50%, -50%);
            text-align: center;
            line-height: 180px;
            font-size: 32px;
        }


        .clip {
            width: 200px;
            height: 200px;
            position: absolute;
            border: 10px solid #ccc;
            border-radius: 50%;
            clip: rect(0, 100px, 200px, 0);
        }

        .left {
            width: 200px;
            height: 200px;
            position: absolute;
            border: 10px solid lightblue;
            border-radius: 50%;
            clip: rect(0 100px 200px 0px);
            top: -10px;
            left: -10px;
        }

        .right {
            width: 200px;
            height: 200px;
            position: absolute;
            border: 10px solid lightblue;
            border-radius: 50%;
            clip: rect(0 200px 200px 100px);
            top: -10px;
            left: -10px;
            transform: rotate(20deg)
        }

        .width-none {
            width: 0;
            height: 0;
            border: none
        }

        .auto {
            clip: auto;
        }

        .bottom {
            width: 100px;
            height: 100px;
            background: #fff;
            /* border: 1px solid red; */
            position: absolute;
            bottom: -50px;
            left: 50px;
            z-index: 1000;
            border-radius: 50%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="clip">
            <div class="left width-none"></div>
            <div class="right"></div>
        </div>
        <div class="bottom"></div>

        <div class="num">

        </div>
    </div>
    <script>
        function treeData() {
            let cloneData = JSON.parse(JSON.stringify(this.data))    // 对源数据深度克隆
            return cloneData.filter(father => {
                let branchArr = cloneData.filter(child => father.id == child.parentId)    //返回每一项的子级数组
                branchArr.length > 0 ? father.children = branchArr : ''   //如果存在子级，则给父级添加一个children属性，并赋值
                return father.parentId == 0;      //返回第一层
            })
        }
        var data = [
            { id: 1, parentId: 0, name: "一级菜单A", rank: 1 },
            { id: 2, parentId: 0, name: "一级菜单B", rank: 1 },
            { id: 3, parentId: 0, name: "一级菜单C", rank: 1 },
            { id: 4, parentId: 1, name: "二级菜单A-A", rank: 2 },
            { id: 5, parentId: 1, name: "二级菜单A-B", rank: 2 },
            { id: 6, parentId: 2, name: "二级菜单B-A", rank: 2 },
            { id: 7, parentId: 4, name: "三级菜单A-A-A", rank: 3 },
            { id: 8, parentId: 7, name: "四级菜单A-A-A-A", rank: 4 },
            { id: 9, parentId: 8, name: "五级菜单A-A-A-A-A", rank: 5 },
            { id: 10, parentId: 9, name: "六级菜单A-A-A-A-A-A", rank: 6 },
            { id: 11, parentId: 10, name: "七级菜单A-A-A-A-A-A-A", rank: 7 },
            { id: 12, parentId: 11, name: "八级菜单A-A-A-A-A-A-A-A", rank: 8 },
            { id: 13, parentId: 12, name: "九级菜单A-A-A-A-A-A-A-A-A", rank: 9 },
            { id: 14, parentId: 13, name: "十级菜单A-A-A-A-A-A-A-A-A-A", rank: 10 },
        ]
        console.log(treeData(data))


        // let clip = document.querySelector('.clip'),
        // left = document.querySelector('.left'),
        // right = document.querySelector('.right'),
        // num = document.querySelector('.num'),
        // rotate = 60;
        // rotate1 = rotate
        // left.classList.remove('width-none');
        // clip.classList.add('auto');
        // right.style.transform = 'rotate('+ 3.3*`${rotate1}` + 'deg)';
        // num.innerHTML = `${rotate}%`
        // let loop = setInterval(() => {
        //     if(rotate >= 100){
        //         rotate = 0;
        //         left.classList.add('width-none');
        //         clip.classList.remove('auto');
        //     } else if(rotate > 50){
        //         left.classList.remove('width-none');
        //         clip.classList.add('auto');
        //     }
        //     rotate++;
        //     right.style.transform = 'rotate('+ 3.6*rotate + 'deg)';
        //     num.innerHTML = `${rotate}%`
        // },100)

    </script>
</body>

</html>