<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>bfc问题</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    .box {
    background: #000;
    height: 100px;
    width: 100px;
    margin-top: 100px;
  }
  .child {
    width: 50px;
    height: 50px;
    background:red;
    margin-top: 30px;
  }
  
    .demo1 {
      width: 100px;
      height: 100px;
      background: #000;
      margin-bottom: 200px;
    }

    .demo2 {
      width: 100px;
      height: 100px;
      background: red;
      margin-top: 100px;
    }

    .wapper {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="child"></div>
  </div>

  <!-- <div class="demo1"></div>
  <div class="wapper">
    <div class="demo2"></div>
  </div> -->
</body>

</html>