<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .b {
      width: 100px;
      height: 100px;
      position: relative;
    }

    .b::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid red;
      width: 200%;
      height: 200%;
      transform-origin: 0 0;
      transform: scale(0.5)
    }

    /* b::after {
      content: " ";
      position: absolute;
      width: 100%;
      height: 1px;
      background: red;
      bottom: 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform:scaleY(0.5)
    } */
    
  </style>
</head>

<body>
  <div class="b">123</div>
</body>

</html>