<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>水平垂直居中的方法</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }
  .container {
    width: 100vw;
    height: 100vw;
    border: 1px solid red;
    box-sizing: border-box;
    position: relative;
    /* display: flex;   /// -->1
    align-items: center;
    justify-content: center; */

    /* position: relative;   */

    /* display: table-cell;
    vertical-align: middle;
    text-align: center; */
   
  }
  .content {
    /* height: 100px;
    width: 100px;
    border: 1px blue solid; */
    /* position: absolute;    
    top: 50%;           
    left: 50%;
    margin-top: -50px;
    margin-left: -50px; */
    width: 100px;
    height: 100px;
    background: #ccc;
    position: absolute;  
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)

    /* margin: 0 auto;
    margin-top: calc(50vw - 50px) */

    /* position: absolute; */
    /* margin: auto; */
    /* left: 0;
    top: 0;
    right: 0;
    bottom: 0 */

    /* display: inline-block; */

  }
  
  /* .no-contanier {
    width: 100%;
    height: 100%;
    border: 1px solid red;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    box-sizing: border-box;
  } */
  
  </style>
</head>
<body>
  <div class="container">
    <div class="content"></div>
  </div>

  <!-- <div class="no-contanier">
    <div class="no-box"></div>
  </div> -->
</body>
</html>