<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三栏布局</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body,html,.container{
            height: 100%;
            padding:0;
            margin: 0;
        }
        .col{ 
            float: left; /* 把left和right定位到左右部分 */
        }
        .main{ 
            width:100%;
            height:100%;
            background: #659;
        }
        .main_inner{   /* 处理中间栏的内容被遮盖问题 */
            margin:0 200px 0 100px;
        }
        .left{
            width: 100px;
            height: 100%;
            margin-left: -100%;
            background: #ff69b4;
        }
        .right{
            height:100%;
            width:200px;
            margin-left: -200px;
            background: #ff69b4;
        }
  </style>
</head>
<body>
    <div class="container">
        <div class="main col ">
            <div class="main_inner">搭打底衫搭打底衫搭打底衫搭打底衫搭打底衫搭打底衫搭打底衫搭打底衫搭打底衫</div>
        </div>
        <div class="left col ">搭打底衫搭打底衫搭打底衫搭打底衫搭打底衫</div>
        <div class="right col ">Right</div>
    </div>
  <div>123</div>
</body>
</html>