<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0
    }
    .container, body, html {
      width: 100%;
      height: 100%;
    }
    .col {
      float: left;
    }
    .wapper {
      width: 100%;
      height: 100%;
      background: red;
    }
    .center {
      margin: 0 200px 0 200px
    }
    .left {
      width: 200px;
      height: 100%;
      background: blue;
      margin-left: -100%;
    }
    .right {
      width: 200px;
      height: 100%;
      background: green;
      margin-left: -200px;
    }
  
  </style>
</head>
<body>
  <div class='container'>
    <div class="wapper col">
      <div class="center">center</div>
    </div>

    <div class="left  col">left</div>
    <div class="right col">right</div>
  </div>
</body>
</html>